<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity #10 – jQuery UI Form</title>

  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="Activity10.css">

  <script src="jquery.js"></script>
  <script>$.uiBackCompat = true;</script>
  <script src="jquery-ui.js"></script>

  <script src="Activity10.js"></script>
</head>
<body>

  <h1>Activity #10 – jQuery UI Form</h1>

  <form>
    <label for="email">What is your email?</label><br>
    <input id="email" type="email" placeholder="Enter a valid email address" required><br><br>

    <label for="birthday">What is your birthday?</label><br>
    <input id="birthday" type="text" required><br><br>

    <label for="city">Which city do you live in?</label><br>
    <input id="city" type="text" required><br><br>

    <label for="language">What programming language do you know?</label><br>
    <input id="language" type="text" required><br><br>

    <label for="url">Your portfolio URL:</label><br>
    <input id="url" type="url" placeholder="https://example.com" required><br><br>

    <button type="submit">Submit</button>
  </form>

</body>
</html>
